<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sana - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>SANA Y</h1>
        <p>SANA Y</p>
        <p>Fullstack Developer</p>
    </header>

    <section id="about">
        <h2>SANA Y</h2>
        <p>Enthusiastic CSE graduate with proficiency in Python,HTML,CSS and Java eager to leverage Fullstack Development to develop innovative solutions.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Sign Language Recognition</h3>
            <p>Aims to implement the Sign recognition which is the process of identifying and interpreting human hand gestures to understand the intended message or communication being conveyed. </p>
        </div>
        <div class="project">
            <h3>Question Paper Generator</h3>
            <p>Revolutionary question paper generator utilizing AI algorithms to dynamically create diverse
                and adaptive assessments, tailored to specific subjects and difficulty levels  </p>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="https://drive.google.com/file/d/1EjVRivyD5yiRdsrZ5Y-vBuh1VJp4T-kw/view?usp=sharing" target="_blank">here</a>.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: cse.sana36@gmail.com</p>
        <p>Phone: +91 9962379662</p>
    </section>

    <footer>
        <p>&copy; 2024 SANA Y. All rights reserved.</p>
    </footer>

</body>
</html>
